from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from app.routers import questionnaire, home, connect_gpt

app = FastAPI()

origins = [
    "http://127.0.0.1:8000",
    "http://127.0.0.1:8000/questionnaire",
    "http://127.0.0.1:8000/home",
    "http://127.0.0.1:8000/generate-tale"
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(questionnaire.router)
app.include_router(home.router)
app.include_router(connect_gpt.router)


# # Эндпоинт для получения данных анкеты
# @app.post("/questionnaire", status_code=status.HTTP_201_CREATED)
# async def submit_questionnaire(data: Questionnaire):
#     try:
#         # Формирование промпта для ChatGPT
#         chatgpt_prompt = f"""
#         Ты — сказочник, создающий развивающие сказки для детей, с учётом культурных традиций и педагогических целей. Сочини сказку для вслухового чтения по следующим параметрам:
#
#         1. Сказка на {data.language.value} языке
#         2. Пол главного героя: {data.gender.value}
#         3. Возраст ребёнка: {data.age_years} лет и {data.age_months} месяцев
#         4. Культурная традиция: {data.ethnography_choice.value}. Сказка должна учитывать мотивы, архетипы, типичных персонажей, метафоры и моральные уроки, героев, метафоры и сюжетные ходы традиции. свойственные данной культурной традиции (с учетом/на базе известного корпуса текстов сказок);
#         5. Желаемая длительность сказки: {data.story_duration_minutes} минут
#            (ориентируйся на скорость чтения вслух — 120 слов в минуту)
#         6. Интересы ребёнка: {", ".join(data.interests)}
#         7. Список слов и выражений для запоминания: {", ".join(data.target_words)}. Слова и устойчивые выражения с такими словами нужно встроить в текст сказки. Каждое заданное слово используй ≥ 2 раза в разных контекстах.
#         8. Целевые софт-скиллы: {", ".join(data.soft_skills)}. Сказка должна способствовать развитию заданных софт-скиллов через сюжетные ситуации, диалоги и действия персонажей.
#         9. Исключи тревожные или пугающие сцены (с учетом указанного возраста), включая потерю, одиночество, болезнь, увечье, конфликты, разрушения и пр.
#         10.  Структура сказки должна включать в себя (по порядку изложения):
#         Экспозиция
#         Завязка
#         Развитие
#         Кульминация
#         Развязка
#
#         **Дополнительные условия:**
#         - Повествование должно вестись от третьего лица.
#         - Используй выразительные образы, ритмичность и повтор, чтобы сказку было приятно читать вслух с интонацией.
#         - Общий стиль сказки — тёплый, доброжелательный, немного волшебный. Можно использовать лёгкий юмор, если уместно для возраста, в соответствии с культурной традицией.
#         - Сказка должна быть логичной, завершённой, но с возможностью продолжения (герой может вернуться в следующей истории).
#         - Тема, сюжет и мораль сказки должны быть направлены на развитие выбранных софт-скиллов.
#         - Включай указанные слова и выражения в уместный контекст. При необходимости — органично поясняй их значение через диалоги персонажей.
#         - Используй образный, доброжелательный стиль. Язык должен быть подходящим для ребёнка выбранного возраста. Не используй жаргон или перегруженные конструкции.
#         - Строго исключи: насилие, сцены грусти, депрессии, эротики, опасностей и любое содержание, не соответствующее рейтингу **G (General Audience)** по системе MPAA.
#         - Учитывай особенности культурной традиции, её стилистику, мораль, сюжетные приёмы и символику.
#         - В финале сказки — краткий вывод (мораль) и мягкий намёк на продолжение. Не выделяй мораль и вывод отдельно, это должно быть продолжение сказки, а не отельный фрагмент с отдельным заголовком.
#         - Текст сказки должен представлять собой единый текст, без выделения абзацев и каких-либо иконок – только чистый текст.
#         - При сочинении сказки, используй сведения авторитетных, проверенных, желательно научных источников и рецензируемых источников об объёме словарного запаса ребенка указанного возраста, с учетом языка, который был выбран, а кроме того, слова указанные как слова и выражения для запоминания.
#         - Исключи из текста сказки любые упоминания религии и религиозных деятелей в любом виде, упоминания служителей культов.
#
#         **Пиши сказку так, чтобы её можно было озвучить с теплотой и интонацией.**
#
#         Сказка должна быть безопасной, образной, волшебной историей, развивающей мягкие навыки и словарный запас ребёнка. Она учитывает интересы, возраст и культурный контекст, написана в духе сказочной традиции и звучит так, будто читается вслух с теплом.
#
#         """
#         # В реальном приложении здесь будет вызов API ChatGPT
#         print("Сформированный промпт:\n", chatgpt_prompt)
#
#         return {
#             "status": "success",
#             "message": "Данные приняты, сказка формируется",
#             "prompt_preview": chatgpt_prompt  # Временное поле для тестирования
#         }
#     except Exception as e:
#         raise HTTPException(
#             status_code=500,
#             detail=f"Ошибка обработки: {str(e)}"
#
#     )
#
#
# @app.get("/health")
# async def health_check():
#     return {"status": "healthy", "service": "Fairy Tale Questionnaire"}